NODE_ENV = development
mongoURL = mongodb://Localhost:27017/aiShop
PORT = 5000 
JWT_SECRET = my-shop-ultra-veryy-secure-and-ultra-long-secret-token-json-red-first-shop-site
JWT_EXPIRES_IN = 604800
JWT_COOKIE_EXPIRES_IN = 30
